spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# The time for refreshing the latest value. The value is represented in seconds.
exchange.refresh.time=10
exchange.date.format=yyyy-MM-dd HH:mm:ss

logging.level.dev.breje.exchangeservice=DEBUG

spring.h2.console.enabled=true